.characters {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    justify-items: center;
}

.single-character img {
    width: 300px;
    height: auto;
}